@font-face 
    font-family: 'Proxima Nova Regular';
    src: url('../fonts/proximanova-regular.otf') format('opentype')
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
