.header
  background-color: #87b448
  height: 66px
  border-bottom: 2px solid #71973c
  &__wrapper
    min-width: 940px
    width: 70%
    margin: 0 auto
    display: flex
    justify-content: space-between
    @media screen and (min-width: 1440px)
      width: 1010px

.logo
  margin-top: 9px

.searchfield
  position: relative
  margin-top: 15px
  &__input
    color: #fff
    font-size: 14px
    font-weight: 400
    height: 34px
    width: 437px
    padding-left: 38px
    border-radius: 3px
    border: none
    background-color: #73993d
    &::placeholder // Chrome, Firefox, Opera, Safari 10.1+
      color: #fff
      opacity: 1 // Firefox 
    &:focus::placeholder
      opacity: 0.5
  &__image
    position: absolute
    top: 9px
    left: 10px

.control
  margin-top: 20px
  &__chat
    margin-right: 18px

.user
  position: relative
  width: 212px
  margin-top: 16px
  &__link
    color: #fefefe
    font-size: 16px
    position: absolute
    top: 8px
    left: 42px