@import '_fonts.sass'

// Common styles

*
  box-sizing: border-box
body
  padding: 0
  margin: 0
  font-family: 'Proxima Nova Regular'
a
  text-decoration: none
li
  list-style-type: none

@import '_header.sass'  
@import '_main.sass'